<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="css/local.css">
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,400,500,600,700" rel="stylesheet">
    <title>Computer Network Measurement and Security</title>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-md-center">
        <div class="col col-lg-10">
          <h1> Computer Network Measurement and Security</h1>
          <h3>UCLA, Spring 2025</h3>

          <p>This graduate course covers foundational work and current topics in computer network measurement and security. The course consists of reading and discussing published research papers, presenting recent security work, and completing an original research project.</p>

          <h2>📌 Course Information</h2>

          <p><b>Discussion:</b> M/W 2:00&ndash;4:00 PM. Boelter Hall 5420.
          <br/>⚠️ This course is based on <i>in-person discussion</i> of research.
          On time, in-person attendance and participation is required.</p>

          <p><b>Instructor:</b> <a href="#">Liz Izhikevich</a>.
             Office Hours: By appointment.</p>

          <p><b>Prerequisites:</b> This course is open to all graduate students as well as advanced undergraduate students. While the course has no official prerequisites, it requires a mature understanding of software systems and networks. 
		  It is required that all students who have not taken a computer networking course to watch all lecture videos from <a href="https://www.youtube.com/playlist?list=PLoCMsyE1cvdWKsLVyf6cPwCLDIZnOj0NS">Stanford's Introduction to Networking Course</a> (approximately 4.5 hours of content), before the first lecture.</p>

		  <p><b>Communication:</b> We use
		  <a href="https://edstem.org/us/join/CgHYfx">Ed Discussion</a> for announcements
		  and discussion.  

          <p><b>Submissions:</b> All course assignments are to be submitted through
		  <a href="https://www.gradescope.com/courses/960241">Gradescope</a>. Enrollment code: <tt>EVZN2Y</tt>.

<h2>🗓️ Tentative Topics and Schedule</h2>
<p>The tentative schedule and required readings for the class are below:</p>
<div class="papers">
<div class="row">
  <div class="col col-lg-6">
    <h4>3/31&nbsp;&nbsp;Introduction to Internet Scanning</h4>
    <h5>Lecture: <a href="">Intro to Internet Security</a>, Course Overview, <a href="https://docs.google.com/spreadsheets/d/1JymrbGY96g8AvaR6z6NQH1mF9DGAS9KVGZbvph7RYMs/edit?usp=sharing">Presentation Schedule</a>, How to Read a Paper (<a href="https://web.stanford.edu/class/ee384m/Handouts/HowtoReadPaper.pdf">[1]</a>,<a href="https://www.eecs.harvard.edu/~michaelm/postscripts/ReadPaper.pdf">[2]</a>, <a href="https://cspages.ucalgary.ca/~pwlfong/Pub/inroads2009.pdf">[3]</a>)</h5> 
    <h5>Reading (Due 4/2): <a href="https://www.usenix.org/system/files/sec21-izhikevich.pdf">LZR: Identifying Unexpected Internet Servivces</a></h5>

  </div>
  <div class="col col-lg-6">
    <h4>4/2&nbsp;&nbsp;Internet Scanning Research</h4>
    <h5>Lecture: <a href="">How to Give a Good Talk</a>, <a href="">Research Topics</a>, <a href="https://platform.censys.io">Censys</a>, Paper Discussion</h5>
    <h5>Project (Due 4/7): <a href=""> Instructions</a>, <a href="https://docs.google.com/spreadsheets/d/1n_Q2POeLowH4tUXlPOwLFx87T5mOxdKTJTL_ySgFZ2g"> Group Sign-Ups</a> </h5>
  </div>
</div>
<div class="row">
  <div class="col col-lg-6">
    <h4>4/7&nbsp;&nbsp;Internet Data Analysis [⚠️Virtual]</h4>
    <h5>Lecture: <a href="">SQL (BigQuery) For Analysis</a>, Group Meetings, Student Presentation</h5>
    <h5>Project (Due 4/9): <a href=""> Instructions</a>, <a href=""> Group Sign-Ups</a> </h5>
  </div>
	
  <div class="col col-lg-6">
    <h4>4/9 &nbsp;&nbsp;Predictive Internet Scanning</h4>
    <h5>Lecture: <a href="">Predictive Scanning</a>, Catch-Up, Student Presentation</h5>
    <h5>Reading (Due 4/14): <a href="https://lizizhikevich.github.io/assets/papers/gps.pdf">Predicting IPv4 Services Across All Ports</a></h5>
    <h5>Project (Due 4/14): <a href="">Write-Up</a> </h5>
  </div>
</div>
<div class="row">
  <div class="col col-lg-6">
    <h4>4/14&nbsp;&nbsp;Abusing Internet Scanning </h4>
    <h5>Lecture: <a href="">Botnets</a>, Paper Discussion, Student Presentation</h5>
    <h5>Reading (Due 4/16): <a href="https://www.usenix.org/system/files/conference/usenixsecurity17/sec17-antonakakis.pdf">Understanding the Mirai Botnet</a></h5>

  </div>
  <div class="col col-lg-6">
    <h4>4/16&nbsp;&nbsp;IPv6 Scanning</h4>
    <h5>Lecture: <a href="">IPv6</a>, Paper Discussion, Student Presentation</h5>
    <h5>Reading (Due 4/21): <a href="https://www.usenix.org/system/files/usenixsecurity24-williams.pdf">6Sense: Internet-Wide IPv6 Scanning and its Security Applications</a></h5>
    <h5>Project (Due 4/21): <a href="">Write-Up</a> </h5>
  </div>
</div>
<div class="row">
  <div class="col col-lg-6">
    <h4>4/21&nbsp;&nbsp;Cloud Storage Scanning</h4>
    <h5>Lecture: <a href="">Cloud Storage</a>, Paper Discussion, Student Presentation</h5>
    <h5>Reading (Due 4/23): <a href="https://lizizhikevich.github.io/assets/papers/honeybuckets.pdf">Using Honeybuckets to Characterize Cloud Storage Scanning in the Wild</a></h5>

  </div>
  <div class="col col-lg-6">
    <h4>4/23&nbsp;&nbsp;Cloud Compute Scanning</h4>
<h5>Lecture: <a href="">Cloud Compute</a>, Paper Discussion, Student Presentation</h5>
<h5>Reading (Due 4/28): <a href="https://rist.tech.cornell.edu/papers/cloudsec.pdf">Hey, You, Get Off of My Cloud: Exploring Information Leakage in Third-Party Compute Clouds</a></h5>
<h5>Project (Due 4/28): <a href=""> Instructions</a>, <a href=""> Presentation Sign-Ups</a> </h5>	
  </div>
</div>
<div class="row">
<div class="col col-lg-6">
    <h4>4/28&nbsp;&nbsp;Measurement Paper Writing [⚠️Virtual]</h4>
    <h5>Lecture: <a href="">Tips for Empirical Paper Writing</a>, Paper Discussion, Student Presentation</h5>

  </div>
  <div class="col col-lg-6">
    <h4>4/30&nbsp;&nbsp;Mid-Point and GEO Satellites [⚠️Virtual]</h4>
	<h5>Lecture: <a href="">GEO Satellites</a>, Mid-Point Presentations</h5>	
	<h5>Reading (Due 5/5): <a href="https://ieeexplore.ieee.org/abstract/document/9152624">A Tale of Sea and Sky On the Security of Maritime VSAT Communications</a></h5>
    	<h5>Project (Due 5/5): <a href=""> Write-Up</a> </h5>
  </div>
</div>
<div class="row">
  <div class="col col-lg-6">
    <h4>5/5&nbsp;&nbsp;LEO Satellites</h4>
    <h5>Lecture: <a href="">LEO Satellites</a>, Paper Discussion, Student Presentation</h5>
    <h5>Reading (Due 5/7): <a href="https://lizizhikevich.github.io/assets/papers/LEO-HitchHiking.pdf">Democratizing LEO Satellite Network Measurements</a></h5>

  </div>
  <div class="col col-lg-6">
    <h4>5/7&nbsp;&nbsp;Internet of Things</h4>
    <h5>Lecture: <a href="">IoT</a>, Paper Discussion, Student Presentation </h5>  
    <h5>Reading (Due 5/12): <a href="https://www.usenix.org/system/files/sec19-kumar-deepak_0.pdf">All Things Considered:
An Analysis of IoT Devices on Home Networks</a></h5>
    <h5>Project (Due 5/12): <a href=""> Write-Up</a> </h5>	  
  </div>
</div>
<div class="row">
  <div class="col col-lg-6">
    <h4>5/12&nbsp;&nbsp;Industrial Control Systems</h4>
   <h5>Lecture: <a href="">ICS</a>, Paper Discussion, Student Presentation</h5>  
    <h5> Reading (Due 5/14): <a href="">TBD</a></h5>
  </div>
  <div class="col col-lg-6">
    <h4>5/14&nbsp;&nbsp;Machine Learning</h4>
    <h5>Lecture: <a href="">ML</a>, Paper Discussion, Student Presentation</h5>  
    <h5>Reading (Due 5/19): <a href="https://www.usenix.org/system/files/sec22summer_arp.pdf">Dos and Don'ts of Machine Learning in Computer Security</a></h5>
     <h5>Project (Due 5/19): <a href=""> Write-Up</a> </h5>
  </div>
</div>
<div class="row">
  <div class="col col-lg-6">
    <h4>5/19&nbsp;&nbsp;Large Language Models</h4>
    <h5>Lecture: <a href="">LLMs</a>, Paper Discussion, Student Presentation</h5>  
    <h5> Reading (Due 5/21): <a href="">TBD</a></h5>

  </div>
  <div class="col col-lg-6">
    <h4>5/21&nbsp;&nbsp;Understanding Criminals</h4>
    <h5>Lecture: <a href="">Internet Criminals</a>, Paper Discussion, Student Presentation</h5>  
    <h5>Reading (Due 5/28): <a href="https://faculty.cc.gatech.edu/~pearce/papers/rats_oakland_2017.pdf">To Catch a Ratter: Monitoring the Behavior of Amateur DarkComet RAT Operators in the Wild</a></h5>
    <h5>Project (Due 5/28): <a href=""> Final Write-Up</a>, <a href=""> Presentation Sign-Ups</a> </h5>	  

  </div>
</div>
<div class="row">
  <div class="col col-lg-6">
    <h4>5/26&nbsp;&nbsp;Holiday</h4>
    <h5>No class.</h5>
  </div>
<div class="col col-lg-6">
    <h4>5/28&nbsp;&nbsp;Understanding Criminals</h4>
     <h5>Lecture: Project Group Meetings, Paper Discussion, Student Presentation</h5>
  </div>
</div>
<div class="row">
  <div class="col col-lg-6">
    <h4>6/2&nbsp;&nbsp;Final Presentations</h4>
    <h5>No required reading. Attendance mandatory.</h5>
  </div>
  <div class="col col-lg-6">
    <h4>6/4&nbsp;&nbsp;Final Presentations</h4>
    <h5>No required reading. Attendance mandatory.</h5>
  </div>
</div>


 <h2>🚩 <span style="color: #FFB300;">Course Structure</span></h2>

  <p>This course is composed of three parts: reading and discussing foundational papers in every class, reading and presenting recent work for one class, and completing a group research project. Grading will be based on:</p>

  <p style="padding-top: 5px"><b>📚 Readings and Discussion (20%)</b></p>

  <p>We will read and discuss 1 paper for each class, typically formative works in an area of networking and security. Students must come prepared to actively discuss assigned papers and make substantive intellectual contributions. This means thoroughly reading each paper ahead of time. Students must annotate the paper with margin notes—these can include questions, observations, or points needing clarification. Before class, students will upload their annotated paper to Gradescope. At least one margin note should include a proposed discussion question.</p>

  <p>📨 Students should submit the reading assignments through <a href="https://www.gradescope.com/courses/25192">Gradescope</a> by <b>1:30 PM on the day of each class</b>.</p>

  <p><i>📣 Do not underestimate the time required to properly read and process a research paper. Expect to spend several hours preparing for each session.</i></p>

  <p style="padding-top: 10px"><b>🧑‍🏫 Topic Presentation (15%)</b></p>

  <p>To explore how subfields have evolved, each student will present one recent paper relevant to the day's topic. Students will sign up for their preferred topic/date at the start of the quarter.</p>

  <p>Students should select a paper published in the last three years from a top-tier venue in security (e.g., IEEE Security and Privacy, USENIX Security, ACM CCS), networking (NSDI, SIGCOMM, SIGMETRICS, IMC) or adjacent fields (e.g., CHI,  ASPLOS, PLDI). Avoid low-tier venues, as such papers will not be accepted for presentation.</p>

  <p><i>⚠️ Presentations must be 12&ndash;15 minutes long, with 5 minutes for questions. Presentations exceeding 15 minutes will be cut off, impacting grades. Be prepared to answer questions about the paper.</i></p>

  <p><i>⚠️ Students must submit their selected paper for approval at least three days before their presentation.</i></p>

  <p style="padding-top: 10px"><b>🔬 Course Project (65%)</b></p>

  <p>Students will complete a quarter-long original research project in groups of 1&ndash;4 students. Projects will culminate in a presentation and a 6&ndash;10 page report, similar to the papers read during the course.</p>

  <p>Projects have four graded components:</p>
  <ul>
    <li><b>Project Write-Ups (20%).</b> Most weeks there will be a short write-up due that asks groups to submit their weekly progress, along with a specific section (e.g., draft of related works section). </li>
    <li><b>Mid and Final Class Presentation (15%).</b> Each group will give two presentations: one mid-quarter (5%) and one during the last week of the course (10%).</li>
    <li><b>Final Paper (30%).</b> Submit a 6&ndash;10 page report using the <a href="https://www.usenix.org/conferences/author-resources/paper-templates">USENIX LaTeX template</a>.</li>
  </ul>

  <p>All written submissions must be in paragraph form, in English, and submitted as PDFs using LaTeX. Refer to <a href="http://www.cs.columbia.edu/~hgs/etc/writing-style.html">Writing Technical Articles</a> for guidance if you are new to academic research writing.</p>

  <h2>⚙️ <span style="color: #FFB300;">Administrivia</span></h2>

  <p>Submit all reports via Gradescope by <b>1:30 PM</b> on the day of each deadline.</p>

  <p><b></b>The class presentation counts as the final exam.</p>

  <p>All submitted work must be original work. Please speak to the instructor before using generative AI tools for assignments or projects (e.g., generating text). </p>

  <h2>🎓 <span style="color: #FFB300;">Credits</span></h2>

  <p> Class structure and website layout design inspired by <a href="https://cs356.stanford.edu">CS356 from Stanford University</a>.
	
</div>

        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
